# os-lockdown

debloat and remove os crap

# Usage

> powershell.exe -NoProfile -ExecutionPolicy Bypass -File reclaimWindows10.ps1
  
> powershell.exe -NoProfile -ExecutionPolicy Bypass -File remove_bloat.ps1