gplaycli -c sample.conf -s firefox
gplaycli -c sample.conf -vd org.mozilla.firefox -dc hammerhead
gplaycli -c sample.conf -vd org.mozilla.firefox -dc angler

gplaycli -t -tu https://matlink.fr/token/email/gsfid -p -L -vd org.mozilla.firefox -dc hammerhead

pip3 install gplaycli
https://files.pythonhosted.org/packages/8f/5a/077f2811869284d8e15fcc88818922e19cf205a3529f21210f3a1b47dc74/protobuf-3.8.0-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/61/2a/227ab4f41e201d420dd68fb39c5597549f3e77e82e2297ec1bce22eba32d/gpapi-0.4.3-py3-none-any.whl
https://files.pythonhosted.org/packages/cb/92/a058b2ffed547a0fb98a9059dd93a1eab8c2167e58f1f5bcbe5037b6e5fa/pyaxmlparser-0.3.17-py3-none-any.whl
https://files.pythonhosted.org/packages/60/17/74744dcf518e314d21dacdf0958ae80fe98b338e86e4d01e0d0e15697e46/protobuf-3.8.0-cp37-cp37m-win32.whl
https://files.pythonhosted.org/packages/7d/c9/574f2cffcd4b9213b019b25ac158d71e17b549a43cb5f0912b418c2f06e2/cryptography-2.7-cp37-cp37m-win32.whl
https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/11/82/a7503d9db5b08e58d989331b097ae0133c12753083838006c2578af1a02d/lxml-4.3.4-cp37-cp37m-win32.whl
https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/69/1b/b853c7a9d4f6a6d00749e94eb6f3a041e342a885b87340b79c1ef73e3a78/certifi-2019.6.16-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/e6/60/247f23a7121ae632d62811ba7f273d0e58972d75e58a94d329d51550a47d/urllib3-1.25.3-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl
https://files.pythonhosted.org/packages/37/09/545b1a8346ec631cdf96b79d2c070c5b1cbf95ef2b75d79b4765f01db9cd/cffi-1.12.3-cp37-cp37m-win32.whl
https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz

https://accounts.google.com/b/0/DisplayUnlockCaptcha 
https://github.com/alessandrodd/googleplay_api
https://github.com/yeriomin/token-dispenser
https://source.android.com/setup/start/build-numbers
https://download.lineageos.org